ALPHA_VANTAGE_KEY=my-key
MYSQL_DATABASE_HOST=my-host
MYSQL_DATABASE_HOST_DEV=localhost
MYSQL_DATABASE_USER=my-user
MYSQL_DATABASE_PASSWORD=my-password
MYSQL_DATABASE_DB=operationsdb
MYSQL_DATABASE_PORT=3306
FLASK_APP=app
SECRET_KEY=secret_key